## UASR configuration file
## - IZFP Microfluidic Valves Database (Recording 2)
## - Feature analysis setup (from Labview TME-files)
##   Three classes (NEW/MID/OLD)
##

uasr.db                 = "db-izfp-mfv2";
uasr.exp				= "common"

## Labview signal import
uasr.sig.gain             = 0.9;
uasr.sig.aquant           = 16;
uasr.sig.srate            = 250000;
uasr.sig.ext              = "tme";
#uasr.import.raw.header    = 28672;
#uasr.import.raw.dtype     = "float";
#uasr.import.raw.byteorder = "";
#uasr.import.raw.nrec      = 17408;

## Primary feature extraction settings
uasr.fea.savecompressed   = FALSE;
uasr.pfa                  = "lmag";
uasr.pfa.dim              = 64;
uasr.pfa.cavg             = 8;
uasr.pfa.crate            = 285;
uasr.pfa.len              = 128;
uasr.pfa.wlen             = 128;
uasr.pfa.FFT.order        = 11;
uasr.sfa                  = "pca,red";
uasr.sfa.dim              = 24;

uasr.svm.sig            = FALSE;
uasr.svm.kernel         = 0;
uasr.svm.C              = 1000;

uasr.flist.ext	= "oc_test"	
uasr.flist.all = "oc_train"

uasr.trn.folds = 5;
uasr.labmap="{'NEW' : '1', 'USE':'1', 'WRN' : '0' }"


## DNNs
uasr.trnargs.snn.sig = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.snn.pfa = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.snn.sfa = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";

## CNNs
uasr.trnargs.cnn.sfa = "{'batch_size':256,'max_iter':100,'lay':[('conv2d',32,[5,5],[2,2]),('pool',[2,2],[2,2]),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.cnn.pfa = "{'batch_size':256,'max_iter':100,'lay':[('conv2d',32,[5,5],[1,1]),('pool',[2,2],[2,2]),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.cnn.sig = "{'batch_size':256,'max_iter':100,'lay':[('conv1d',32,5,3),('relu',),('pool',3,2),('conv1d',64,5,3),('relu',),('pool',3,2),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";

## AEC
uasr.trnargs.aec.sig = "{'std':5,'batch_size':256,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.5),('ip',128),('lrelu',),('batch',),('dropout',0.5),('ip',256),('lrelu',),('batch',),('dropout',0.5),],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
uasr.trnargs.aec.pfa = "{'std':5,'batch_size':256,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.5),('ip',128),('lrelu',),('batch',),('dropout',0.5),('ip',256),('lrelu',),('batch',),('dropout',0.5),],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
uasr.trnargs.aec.sfa = "{'std':5,'batch_size':256,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.5),('ip',128),('lrelu',),('batch',),('dropout',0.5),('ip',256),('lrelu',),('batch',),('dropout',0.5),],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";


## EOF